<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="UnionOperation" referent="RBX00000001">
		<Properties>
			<string name="Name">Sword</string>
			<bool name="Anchored">false</bool>
			<bool name="CanCollide">false</bool>
			<bool name="CastShadow">true</bool>
			<Vector3 name="Size"><X>0.354706</X><Y>0.459961</Y><Z>2.01313</Z></Vector3>
			<CoordinateFrame name="CFrame"><X>9.99642</X><Y>22.4004</Y><Z>-62.8083</Z><R00>0.999791</R00><R01>-0.00144618</R01><R02>0.0203785</R02><R10>0.00142456</R10><R11>0.999998</R11><R12>0.00107511</R12><R20>-0.02038</R20><R21>-0.00104579</R21><R22>0.999792</R22></CoordinateFrame>
			<Color3 name="Color"><R>0.776471</R><G>0.654902</G><B>0.176471</B></Color3>
			<token name="Material">272</token>
			<float name="Transparency">0</float>
			<float name="Reflectance">0</float>
			<token name="TopSurface">0</token>
			<token name="BottomSurface">0</token>
			<token name="FrontSurface">0</token>
			<token name="BackSurface">0</token>
			<token name="LeftSurface">0</token>
			<token name="RightSurface">0</token>
			<bool name="Locked">false</bool>
			<bool name="Massless">true</bool>
			<bool name="UsePartColor">false</bool>
		</Properties>
		<Item class="Motor6D" referent="RBX00000002">
			<Properties>
				<string name="Name">Weld</string>
				<CoordinateFrame name="C0"><X>0</X><Y>-1</Y><Z>0</Z><R00>1</R00><R01>0</R01><R02>0</R02><R10>0</R10><R11>1</R11><R12>0</R12><R20>0</R20><R21>0</R21><R22>1</R22></CoordinateFrame>
				<CoordinateFrame name="C1"><X>0</X><Y>0</Y><Z>0</Z><R00>1</R00><R01>0</R01><R02>0</R02><R10>0</R10><R11>1</R11><R12>0</R12><R20>0</R20><R21>0</R21><R22>1</R22></CoordinateFrame>
				<float name="MaxVelocity">0</float>
				<float name="DesiredAngle">0</float>
			</Properties>
		</Item>
		<Item class="MeshPart" referent="RBX00000003">
			<Properties>
				<string name="Name">MeshPart</string>
				<string name="MeshId">rbxassetid://123853805119622</string>
				<string name="TextureID"></string>
				<token name="CollisionFidelity">0</token>
				<token name="RenderFidelity">0</token>
				<bool name="DoubleSided">false</bool>
				<bool name="HasJointOffset">false</bool>
				<Vector3 name="JointOffset"><X>0</X><Y>0</Y><Z>0</Z></Vector3>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">false</bool>
				<bool name="CastShadow">true</bool>
				<Vector3 name="Size"><X>0.034694</X><Y>0.32932</Y><Z>4.3675</Z></Vector3>
				<CoordinateFrame name="CFrame"><X>9.93272</X><Y>22.4716</Y><Z>-65.9945</Z><R00>-0.999792</R00><R01>-0.00144613</R01><R02>-0.0203785</R02><R10>-0.00142461</R10><R11>1</R11><R12>-0.00107505</R12><R20>0.0203801</R20><R21>-0.00104603</R21><R22>-0.999793</R22></CoordinateFrame>
				<Color3 name="Color"><R>0.639216</R><G>0.635294</G><B>0.647059</B></Color3>
				<token name="Material">272</token>
				<float name="Transparency">0</float>
				<float name="Reflectance">0</float>
				<token name="TopSurface">0</token>
				<token name="BottomSurface">0</token>
				<token name="FrontSurface">0</token>
				<token name="BackSurface">0</token>
				<token name="LeftSurface">0</token>
				<token name="RightSurface">0</token>
				<bool name="Locked">false</bool>
				<bool name="Massless">true</bool>
			</Properties>
			<Item class="ManualWeld" referent="RBX00000004">
				<Properties>
					<string name="Name">Weld</string>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX00000005">
			<Properties>
				<string name="Name">Blade</string>
				<string name="MeshId">rbxassetid://113522174111701</string>
				<string name="TextureID"></string>
				<token name="CollisionFidelity">0</token>
				<token name="RenderFidelity">0</token>
				<bool name="DoubleSided">false</bool>
				<bool name="HasJointOffset">false</bool>
				<Vector3 name="JointOffset"><X>0</X><Y>0</Y><Z>0</Z></Vector3>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">false</bool>
				<bool name="CastShadow">true</bool>
				<Vector3 name="Size"><X>0.052757</X><Y>0.32634</Y><Z>4.3725</Z></Vector3>
				<CoordinateFrame name="CFrame"><X>9.93444</X><Y>22.4663</Y><Z>-65.9949</Z><R00>-0.999792</R00><R01>-0.00144616</R01><R02>-0.0203786</R02><R10>-0.00142459</R10><R11>0.999999</R11><R12>-0.00107508</R12><R20>0.0203801</R20><R21>-0.001046</R21><R22>-0.999792</R22></CoordinateFrame>
				<Color3 name="Color"><R>1</R><G>1</G><B>1</B></Color3>
				<token name="Material">272</token>
				<float name="Transparency">0</float>
				<float name="Reflectance">0</float>
				<token name="TopSurface">0</token>
				<token name="BottomSurface">0</token>
				<token name="FrontSurface">0</token>
				<token name="BackSurface">0</token>
				<token name="LeftSurface">0</token>
				<token name="RightSurface">0</token>
				<bool name="Locked">false</bool>
				<bool name="Massless">true</bool>
			</Properties>
			<Item class="ManualWeld" referent="RBX00000006">
				<Properties>
					<string name="Name">Weld</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX00000007">
				<Properties>
					<string name="Name">PinkTrail</string>
					<CoordinateFrame name="CFrame"><X>0</X><Y>0.0999985</Y><Z>2.11334</Z><R00>1</R00><R01>0</R01><R02>0</R02><R10>0</R10><R11>1</R11><R12>0</R12><R20>0</R20><R21>0</R21><R22>1</R22></CoordinateFrame>
				</Properties>
				<Item class="Attachment" referent="RBX00000008">
					<Properties>
						<string name="Name">Attachment</string>
						<CoordinateFrame name="CFrame"><X>0</X><Y>-0.0999107</Y><Z>-4.08665</Z><R00>1</R00><R01>0</R01><R02>0</R02><R10>0</R10><R11>1</R11><R12>0</R12><R20>0</R20><R21>0</R21><R22>1</R22></CoordinateFrame>
					</Properties>
				</Item>
				<Item class="Trail" referent="RBX00000009">
					<Properties>
						<string name="Name">Trail</string>
						<string name="Texture">rbxassetid://13038979084</string>
						<ColorSequence name="Color"><Keypoint><Time>0</Time><Value><R>1</R><G>0.666667</G><B>1</B></Value></Keypoint><Keypoint><Time>1</Time><Value><R>1</R><G>0.666667</G><B>1</B></Value></Keypoint></ColorSequence>
						<NumberSequence name="Transparency"><Keypoint><Time>0</Time><Value>0</Value><Envelope>0</Envelope></Keypoint><Keypoint><Time>1</Time><Value>1</Value><Envelope>0</Envelope></Keypoint></NumberSequence>
						<float name="Lifetime">0.07999999821186066</float>
						<float name="MinLength">0.10000000149011612</float>
						<bool name="FaceCamera">false</bool>
						<float name="LightInfluence">0</float>
						<NumberSequence name="WidthScale"><Keypoint><Time>0</Time><Value>1</Value><Envelope>0</Envelope></Keypoint><Keypoint><Time>1</Time><Value>1</Value><Envelope>0</Envelope></Keypoint></NumberSequence>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
</roblox>